# cnft-notifier

./: .gitignore  LICENSE  README.md  pom.xml
architecture/: cnft-notifier-lib_classes_uml.drawio
cnft-notifier-api/: pom.xml
cnft-notifier-api/src/main/java/com/cnft/notifier/api/: NotifierApi.java  WatchlistController.java
cnft-notifier-api/src/test/java/com/cnft/notifier/api/: NotifierApiTests.java
cnft-notifier-app/: README.md
cnft-notifier-lib/: pom.xml
cnft-notifier-lib/src/main/java/com/cnft/notifier/lib/model/: Asset.java  AssetSpecification.java  TagSpecification.java  User.java  Watchlist.java
cnft-notifier-lib/src/main/java/com/cnft/notifier/lib/service/: MarketplaceScannerCnftioService.java  MarketplaceScannerService.java  WatchlistCheckerService.java
cnft-notifier-lib/src/main/java/com/cnft/notifier/lib/watchlist/: AssetSpecification.java  Watchlist.java  WatchlistService.java
cnft-notifier-lib/src/test/java/com/cnft/notifier/lib/service/: MarketplaceScannerCnftioServiceTest.java  ScanAndNotifyIntegrationTest.java  WatchlistCheckerServiceTest.java
cnft-notifier-lib/src/test/resources/: cnftio_dummy_api_response.json
src/main/java/com/cnft/notifier/: NotifierApplication.java
src/test/java/com/cnft/notifier/: NotifierApplicationTests.java
